include ./fonts/jet_brains.conf
include ./themes/rose_pine_dark.conf

# ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈     general     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

shell                        /bin/bash -l -c  "/opt/homebrew/bin/nu -l -i"
remember_window_size         yes
window_padding_width         12 10 6 10
window_margin_width          0
select_by_word_characters    @-./_~?&=%+#
term                         xterm-kitty
bell_on_tab                  no
enable_audio_bell            no
dim_opacity                  1
scrollback_lines             10000
background_opacity           1
background_tint              1
dynamic_background_opacity   yes
confirm_os_window_close      0
clipboard_control            write-clipboard write-primary read-clipboard read-primary
paste_actions                filter
macos_option_as_alt          yes
macos_traditional_fullscreen yes

# ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈     cursor     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

cursor_shape                 block
cursor_blink_interval        0
cursor_trail                 10
cursor_trail_decay           0.1 0.65
cursor_trail_start_threshold 0
mouse_hide_wait              0.5

# ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈     keymaps     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

map f11 toggle_fullscreen
map f5 load_config_file
map cmd+enter load_config_file

# ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈     image     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

background_image /Users/ilyapu/Downloads/dino-reichmuth-kk3W5-0b6e0-unsplash.jpg
background_image_layout cscaled
background_tint 1
