font_size          11.3
adjust_line_height 110%
font_family        family="Cascadia Code NF" style=SemiLight features='+ss01'
bold_font          family="Cascadia Code NF" style=SemiLight features='+ss01'
italic_font        family="Cascadia Code NF" style=SemiLight features='+ss01'
bold_italic_font   family="Cascadia Code NF" style=SemiLight features='+ss01'
modify_font        baseline 0

