font_size          12.4
adjust_line_height 100%
font_family        family="ComicShannsMono Nerd Font" style="Regular"
bold_font          family="ComicShannsMono Nerd Font" style="Regular"
italic_font        family="ComicShannsMono Nerd Font" style="Regular"
bold_italic_font   family="ComicShannsMono Nerd Font" style="Regular"
modify_font        baseline 1
modify_font        cell_width 100%
