font_size          13
adjust_line_height 100%
font_family        family="FantasqueSansM Nerd Font" style="Regular"
bold_font          family="FantasqueSansM Nerd Font" style="Regular"
italic_font        family="FantasqueSansM Nerd Font" style="Regular"
bold_italic_font   family="FantasqueSansM Nerd Font" style="Regular"
modify_font        baseline 1
modify_font        cell_width 105%
