font_size          11
adjust_line_height 110%
font_family        family="FiraCode Nerd Font Mono" style="Regular"
bold_font          family="FiraCode Nerd Font Mono" style="Regular"
italic_font        family="FiraCode Nerd Font Mono" style="Regular"
bold_italic_font   family="FiraCode Nerd Font Mono" style="Regular"
modify_font        baseline 0
modify_font        cell_width 100%
text_composition_strategy 1 1
