font_size          11.2
adjust_line_height 110%
font_family        family="Hermit" style="Regular"
bold_font          family="Hermit" style="Regular"
italic_font        family="Hermit" style="Regular"
bold_italic_font   family="Hermit" style="Regular"
modify_font        baseline 0
modify_font        cell_width 100%
text_composition_strategy 1 0
