font_size          11.5
adjust_line_height 105%
font_family        family="Input" style='Regular'
bold_font          family="Input" style='Regular'
italic_font        family="Input" style='Regular'
bold_italic_font   family="Input" style='Regular'
modify_font        baseline 0
modify_font        cell_width 100%

#text_composition_strategy 1.7 1
