font_size          10.5
adjust_line_height 110%
font_family        family="JetBrainsMono Nerd Font Mono" style="SemiBold"
bold_font          family="JetBrainsMono Nerd Font Mono" style="SemiBold"
italic_font        family="JetBrainsMono Nerd Font Mono" style="SemiBold"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="SemiBold"
modify_font        baseline 0

modify_font        cell_width 100%
text_composition_strategy 1.7 0
