font_size          10.5
font_family        family="JetBrains Mono" style="Light"
bold_font          family="JetBrains Mono" style="Light"
italic_font        family="JetBrains Mono" style="Light"
bold_italic_font   family="JetBrains Mono" style="Light"
modify_font        baseline 0
modify_font        cell_width 100%
adjust_line_height 120%
#text_composition_strategy 1.0 0
