font_size          11
adjust_line_height 120%
font_family        family="JetBrainsMono Nerd Font Mono" style="Light" features="+ss01 +ss02 cv03 cv04"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Light" features="+ss01 +ss02 cv03 cv04"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Light" features="+ss01 +ss02 cv03 cv04"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Light" features="+ss01 +ss02 cv03 cv04"
modify_font        baseline 0
modify_font        cell_width 100%
# text_composition_strategy 1.7 0
