font_size          10.7
adjust_line_height 130%
font_family        family="JetBrainsMono Nerd Font Mono" style="Light"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Light"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Light"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Light"
modify_font        baseline 0
modify_font        cell_width 100%
text_composition_strategy 1.7 0
