font_size          11.5
adjust_line_height 100%
font_family        family="JetBrainsMono Nerd Font Mono" style="Regular"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Regular"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Regular"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Regular"
modify_font        baseline 0

