font_size          11
adjust_line_height 100%
font_family        family="JetBrainsMono Nerd Font Mono" style="Medium"
bold_font          family="JetBrainsMono Nerd Font Mono" style="Medium"
italic_font        family="JetBrainsMono Nerd Font Mono" style="Medium"
bold_italic_font   family="JetBrainsMono Nerd Font Mono" style="Medium"
modify_font        baseline 0

