font_size          11
adjust_line_height 100%

#v7
font_family        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
bold_font          family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
italic_font        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
bold_italic_font   family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35'
modify_font        baseline 0

