font_size          11
adjust_line_height 110%

#v7
font_family        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35 +cv04 +calt'
bold_font          family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35 +cv04 +calt'
italic_font        family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35 +cv04 +calt'
bold_italic_font   family="Maple Mono NF" style="Light" features='+cv01 +cv02 +cv35 +cv04 +calt'
modify_font        cell_width 100%
modify_font        baseline 0
text_composition_strategy 1.7 1

