font_size          12
adjust_line_height 100%
font_family      family="Mononoki Nerd Font" style="Regular"
bold_font        family="Mononoki Nerd Font" style="Regular"
italic_font      family="Mononoki Nerd Font" style="Regular"
bold_italic_font family="Mononoki Nerd Font" style="Regular"
modify_font      baseline 1
