font_size                 11.5
adjust_line_height        103%
font_family               family="Mononoki Nerd Font" style="Bold"
bold_font                 family="Mononoki Nerd Font" style="Bold"
italic_font               family="Mononoki Nerd Font" style="Bold"
bold_italic_font          family="Mononoki Nerd Font" style="Bold"
modify_font               baseline         1
modify_font               cell_width       100%
text_composition_strategy legacy
