font_size          11
adjust_line_height 130%
font_family        family="0xProto" style="Regular"
bold_font          family="0xProto" style="Regular"
italic_font        family="0xProto" style="Regular"
bold_italic_font   family="0xProto" style="Regular"
modify_font        baseline 0
modify_font        cell_width 100%
text_composition_strategy 1 0
