font_size          11
adjust_line_height 100%
font_family        family="Monaspace Radon"
# font_family        family="Monaspace Radon" style="Regular" features='+calt +liga +ss03 +ss04 +ss05 +ss06 +ss07 +ss08'
# bold_font          family="Monaspace Radon" style="Regular" features='+calt +liga +ss03 +ss04 +ss05 +ss06 +ss07 +ss08'
# italic_font        family="Monaspace Radon" style="Regular" features='+calt +liga +ss03 +ss04 +ss05 +ss06 +ss07 +ss08'
# bold_italic_font   family="Monaspace Radon" style="Regular" features='+calt +liga +ss03 +ss04 +ss05 +ss06 +ss07 +ss08'
modify_font        baseline 0
modify_font        cell_width 100%
