font_size          14
adjust_line_height 105%
font_family        family="SeriousShanns Nerd Font Mono" style="Regular"
bold_font          family="SeriousShanns Nerd Font Mono" style="Regular"
italic_font        family="SeriousShanns Nerd Font Mono" style="Regular"
bold_italic_font   family="SeriousShanns Nerd Font Mono" style="Regular"
modify_font        baseline -2
modify_font        cell_width 90%
# text_composition_strategy legacy
