font_size          11
adjust_line_height 110%
font_family        family="TX-02" style="Regular"
bold_font          family="TX-02" style="Regular"
italic_font        family="TX-02" style="Regular"
bold_italic_font   family="TX-02" style="Regular"
modify_font        baseline 0
modify_font        cell_width 100%

text_composition_strategy 0.5 0
modify_font underline_position 2
