font_size          12
adjust_line_height 120%
font_family        family="TX-02" style="Regular"
bold_font          family="TX-02" style="Regular"
italic_font        family="TX-02" style="Regular"
bold_italic_font   family="TX-02" style="Regular"
modify_font        baseline 0
modify_font        cell_width 100%
