font_size          11
adjust_line_height 110%
font_family        family="VictorMono Nerd Font Mono" style="Bold"
bold_font          family="VictorMono Nerd Font Mono" style="Bold"
italic_font        family="VictorMono Nerd Font Mono" style="Bold"
bold_italic_font   family="VictorMono Nerd Font Mono" style="Bold"
modify_font        baseline 0
modify_font        cell_width 110%

