font_size          11.5
adjust_line_height 95%
font_family        family="ZedMono Nerd Font Mono" style="Extended Light" features='-calt'
bold_font          family="ZedMono Nerd Font Mono" style="Extended Light" features='-calt'
italic_font        family="ZedMono Nerd Font Mono" style="Extended Light" features='-calt'
bold_italic_font   family="ZedMono Nerd Font Mono" style="Extended Light" features='-calt'
modify_font        baseline 1

