* Add halmak keyborad layout
  - add this to /usr/share/X11/xkb/symbols/us

  @code
        key <AD01> { [ b,          B          ] }; // bB
        key <AD02> { [ y,          Y          ] }; // yY
        key <AD03> { [ o,          O          ] }; // oO
        key <AD04> { [ u,          U          ] }; // uU
        key <AD05> { [ apostrophe, parenleft  ] }; // '(
        key <AD06> { [ quotedbl,   parenright ] }; // ")
        key <AD07> { [ l,          L          ] }; // lL
        key <AD08> { [ d,          D          ] }; // dD
        key <AD09> { [ w,          W          ] }; // wW
        key <AD10> { [ v,          V          ] }; // vV
        key <AD11> { [ z,          Z          ] }; // zZ
        key <AD12> { [ numbersign, dollar     ] }; // #$
        key <BKSL> { [ at,         grave      ] }; // @`

        key <AC01> { [ c,          C          ] }; // cC
        key <AC02> { [ i,          I          ] }; // iI
        key <AC03> { [ e,          E          ] }; // eE
        key <AC04> { [ a,          A          ] }; // aA
        key <AC05> { [ comma,      semicolon  ] }; // ,;
        key <AC06> { [ period,     colon      ] }; // .:
        key <AC07> { [ h,          H          ] }; // hH
        key <AC08> { [ t,          T          ] }; // tT
        key <AC09> { [ s,          S          ] }; // sS
        key <AC10> { [ n,          N          ] }; // nN
        key <AC11> { [ q,          Q          ] }; // qQ

        key <AB01> { [ g,          G          ] }; // gG
        key <AB02> { [ x,          X          ] }; // xX
        key <AB03> { [ j,          J          ] }; // jJ
        key <AB04> { [ k,          K          ] }; // kK
        key <AB05> { [ minus,      underscore ] }; // -_
        key <AB06> { [ question,   exclam     ] }; // ?!
        key <AB07> { [ r,          R          ] }; // rR
        key <AB08> { [ m,          M          ] }; // mM
        key <AB09> { [ f,          F          ] }; // fF
        key <AB10> { [ p,          P          ] }; // pP

  @end

  - add to /usr/share/X11/xkb/rules/evdev.xml

@code

<variant>
	<configItem>
		<name>halmak</name>
		<description>English (Halmak)</description>
	</configItem>
</variant>
@end

  - info from https://github.com/MadRabbit/halmak



